version: '3.8'

services:
  drone_sim:
    build: .
    container_name: drone
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROC_ENABLE_PRE_VEGA=1
      - HSA_OVERRIDE_GFX_VERSION=10.3.0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${PWD}/workspace:/root/workspace
      - ${PWD}/models:/root/.gazebo/models
    devices:
      - /dev/dri:/dev/dri
      - /dev/kfd:/dev/kfd
    group_add:
      - video
      - render
    network_mode: host
    privileged: true
    stdin_open: true
    tty: true
    command: /bin/bash
